.serviciosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: black;
}

.serviciosTitle {
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-align: center;
    padding-top: 20px;
}

.serviciosText {
    display: flex;
    text-align: left;
    color: #fff;
    line-height: 2;
    font-size: 20px;
    justify-content: space-evenly;
    width: 100%;
    max-width: 800px;
}

.serviciosImg {
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(271deg) brightness(103%) contrast(103%);
    width: 200px;
}

.serviciosImg2 {
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(271deg) brightness(103%) contrast(103%);
    width: 200px;
    order: 1;
}

.serviciosCard {
    max-width: 500px;
}

@media screen and (max-width: 850px) {
    .serviciosText {
        flex-direction: column;
        order: 1;
        align-items: center;
        text-align: center;
    }

    .serviciosImg2 {
        order: 0;
    }

    .serviciosCard {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 550px) {
    .serviciosText p{
        margin: 0 auto;
        text-align: normal;
        width: 80%;
    }
}

@media screen and (min-width: 1800px) and (min-height: 1000px) {
    .serviciosText {
        max-width: 1400px;
        padding-bottom: 60px;
    }

    .serviciosImg {
        width: 30%;
    }

    .serviciosImg2 {
        width: 30%;
    }

    .serviciosCard p {
        font-size: 30px;
    }
}